# BaraoFeedback

.github/workflows/: master_baraotickets.yml
BaraoFeedback.Api/: BaraoFeedback.Api.csproj  Dockerfile  Program.cs  appsettings.json  certificate.pfx  docker-compose.yml  selfsigned.crt  selfsigned.key
BaraoFeedback.Api/Controllers/: InstitutionController.cs  LocationController.cs  TicketCategoryController.cs  TicketController.cs  UserController.cs
BaraoFeedback.Api/Extensions/: AuthenticationSetup.cs
BaraoFeedback.Api/data/.system/: instance_id
BaraoFeedback.Api/data/.system/system/: lsa.hiv.lkg  security.hiv.lkg
BaraoFeedback.Application/: BaraoFeedback.Application.csproj
BaraoFeedback.Application/DTOs/Category/: CategoryInsertRequest.cs  CategoryResponse.cs
BaraoFeedback.Application/DTOs/Institution/: InstitutionInsertRequest.cs
BaraoFeedback.Application/Interfaces/: IGenericRepository.cs  ILocationRepository.cs  ITicketCategoryRepository.cs.cs  ITicketRepository.cs.cs
BaraoFeedback.Domain/Entities/: ApplicationUser.cs  Institution.cs  Ticket.cs  TicketCategory.cs
BaraoFeedback.Infra/: BaraoFeedback.Infra.csproj
BaraoFeedback.Infra/Context/: BaraoFeedbackContext.cs
BaraoFeedback.Infra/Mappings/: InstitutionMap.cs  LocationMap.cs  TicketCategoryMap.cs  TicketMap.cs
BaraoFeedback.Infra/Migrations/: 20250814230414_GenerateDatabase.Designer.cs  20250814230414_GenerateDatabase.cs  20250815002440_AddFlag.Designer.cs  20250815002440_AddFlag.cs  BaraoFeedbackContextModelSnapshot.cs
BaraoFeedback.Infra/Querys/: TicketCategoryQuery.cs  TicketQuery.cs
(+29 files in other folders)
